@import "vars"

@media only screen and (max-width : 1820px)
  .price-section-wrapper:before
    left: -150px

  .price-section-wrapper:after
    right: -150px

@media only screen and (max-width : 1530px)
  .articles:before, .articles:after
    width: 100px
    height: 190px
    top: -80px

@media only screen and (max-width : 1400px)
  .main-images
    max-width: 450px
    margin: 0 0 -30px auto

  main
    padding: 100px 0 50px

  .menu li
    margin: 0 15px 0 0

  .text-x
    margin: 0 15px

  .price-section-wrapper:before
    left: -350px

  .price-section-wrapper:after
    right: -350px

@media only screen and (max-width : 1350px)
  .result-box
    max-width: 260px

  .result-box__img
    height: 350px

  .list-price
    font-size: 20px

  .old-price
    font-size: 18px

@media only screen and (max-width : 1200px)
  header
    .menu
      display: none
      
  .btn-burger
    display: flex

  .btn
    font-size: 14px

  .main-content
    max-width: 560px

  main
    &:after
      width: 700px
    .box-text
      font-size: 18px

  .main-images
    margin: 0 0 0 auto
    max-width: 400px
    &:before, &:after
      width: 110px

  .revolution-box-left
    max-width: 300px

  .revolution-box-right
    width: calc(100% - 408px - 300px)

  h2
    font-size: 30px

  .revolution
    padding: 70px 0

  .result-box
    max-width: 220px

  .result-box__img
    height: 300px

  .result-box__title
    font-size: 20px

  .gallery
    padding: 70px 0

  .advantages-section-col
    &:before, &:after
      height: calc(100% - 19px)

@media only screen and (max-width : 992px)
  .main-images
    margin: 0 auto
    max-width: 270px
    position: absolute
    right: 20px
    bottom: 120px
    &:before, &:after
      width: 80px
      top: 50px

  .main-content
    max-width: none
    margin: 0 auto 30px
    h3
      text-align: center
    .box-text
      max-width: none
      text-align: center

  h1
    font-size: 30px
    text-align: center
    max-width: none
    br
      display: none

  .main-without
    margin: 0 0 30px

  .btn
    height: 50px
    font-size: 12px

  main
    .btn
      max-width: 300px
      margin: 0 auto

  .revolution-box-left
    max-width: none
    padding: 20px
    font-weight: 400
    background: $accent
    &:before
      display: none

  .revolution-box-img
    max-width: none
    max-height: 250px

  .revolution-box-right
    width: 100%
    padding: 20px 0
    p
      margin: 0 0 20px

  .advantages-box
    font-size: 14px

  .result
    padding: 100px 0 70px

  .result-box__title
    height: 40px

  .row
    width: 100%
    justify-content: center

  .price-section-wrapper:before, .price-section-wrapper:after
    display: none

  .price-section
    padding: 70px 0

  .price-section-wrapper
    margin: 40px 0 0

  .gallery-min
    width: 24.5%

  .masters-wrapper
    justify-content: space-around

  .masters
    padding: 0 0 50px

  .copyright
    line-height: 1.4

  h2
    span
      padding: 0 20px

  .revolution
    h2
      span
        max-width: 87%
        margin: 0 auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  h1
    font-size: 20px

  header .btn
    padding: 5px
    font-size: 10px
    margin: 0
    max-width: 90px

  h2
    font-size: 20px
    br
      display: none

  .revolution
    padding: 50px 0

  .for-whom-list
    font-size: 14px

  .advantages-box
    width: 49%

  .advantages
    padding: 50px 0 0

  .old-price
    font-size: 14px

  .list-price
    font-size: 14px

  .gallery
    padding: 50px 0

  .gallery-min
    width: 33.3%
    padding: 0 5px

  .gallery-wrapper
    justify-content: flex-start

  .articles:before, .articles:after
    width: 55px
    height: 100px
    top: -40px

  .masters-card
    max-width: 48%

  .articles-box
    margin: 0 20px 40px 0

  .advantages-section-col
    &:before, &:after
      height: calc(100% - 12px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .for-whom-list li
    width: 100%
    padding: 15px
    display: none
    &:nth-child(-n+3)
      display: flex

  .btn-view
    display: flex

  .icon-check
    width: 25px
    min-width: 25px
    margin: 0 10px 0 0

  .advantages
    .btn-view
      margin: 0 auto 30px

  .advantages-box
    width: 100%
    align-items: center
    display: none
    &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(7)
      order: 1
    &:nth-child(-n+3)
      display: flex

  .advantages-box__icon
    margin: 0 20px 0 0

  .technology
    font-size: 14px
    margin: 0 auto -30px

  .result-box
    width: 49%
    margin: 0 0 30px

  .row
    justify-content: space-around

  .result-box__img
    height: 250px

  .list-price
    p
      max-width: 201px

  .gallery-min
    height: 100px

  .modal__wrapper
    padding: 30px

  input
    padding: 0 15px
    font-size: 14px
    height: 50px

  form
    button, .btn
      height: 50px
      font-size: 14px

  .main-images
    max-width: 200px
    bottom: 160px
    &:before, &:after
      width: 60px

  .main-without
    max-width: 180px
    font-size: 12px
    h4
      font-size: 16px

  .main-content h3
    margin: 40px 0 30px

  .price-section
    padding: 50px 0 0

  .masters-card__photo
    height: 300px

  .masters-card__body
    padding: 15px

  .advantages-wrapper
    padding: 0 15px

  header
    .container
      justify-content: space-between
      position: relative
    .btn
      margin: 0 -15px 0 0

  .btn-burger
    width: 75px
    align-items: flex-start
    span
      width: 20px

@media only screen and (max-width : 480px)
  .logo
    max-width: 60px

  .text-x
    margin: 0 10px
    font-size: 17px

  .gallery-min
    width: 50%

  .result-box__title
    width: 120px
    font-size: 14px
    height: 35px

  .result-wrapper:before
    bottom: auto
    top: 50%
    transform: translate(-50%,-50%)

  .masters-card__photo
    height: 250px

  main .box-text, .revolution-box, .articles-box__cat, .articles-box__title
    font-size: 14px

  .articles-box__title
    margin: 10px 0

  .articles-box__text
    line-height: 1.15

  main
    padding: 90px 0 10px

  .for-whom-list li
    padding: 5px 10px

  .revolution
    padding: 30px 0

  .advantages-box
    margin: 0 0 15px

  .result
    padding: 70px 0 0

  .price-section
    padding: 40px 0 0

  .list-price li
    padding: 15px 0

  .price-section-wrapper
    margin: 20px 0 0
    h3
      font-size: 16px

  .masters-wrapper
    margin: 30px 0 0

  .masters
    padding: 0 0 30px

  .copyright
    padding: 20px 0

  .articles-box
    margin: 0 10px 30px 0

  .articles-box__img
    height: 180px

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .list-price p
    max-width: none
    margin: 0 0 5px

  .articles:before, .articles:after
    display: none

  .main-images
    max-width: 140px
    right: 10px
    &:before, &:after
      width: 40px
      top: 30px

  .main-without
    max-width: 150px
    margin: 0 0 30px 10px
    h4
      font-size: 14px
    ul li
      .icon
        width: 30px
        height: 30px
        min-width: 30px

  .masters-card
    font-size: 14px

  .masters-card__photo
    height: 180px

  .masters-card__name
    font-size: 16px

  header .btn
    max-width: 70px
    font-size: 8px

  .btn-burger
    width: 55px

  h2
    font-size: 16px
    span
      padding: 0 10px

  .advantages-section-col
    &:before, &:after
      height: calc(100% - 10px)

  .articles-box__text
    font-size: 12px

@media only screen and (max-width : 370px)
  .main-without
    max-width: 140px

  .main-images
    bottom: 180px